{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/*_test.*",
      "!{projectRoot}/tests/**"
    ]
  },
  "plugins": [
    "./internal-tools/toolchains/plugin.js"
  ]
}
